APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_LOG_MAX_FILES=15
APP_URL=http://localhost
APP_DEBUG_GODMODE=false

OP_DATA_FAKE=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

##################
#   REDIS
##################
REDIS_SCHEME=unix|tcp
# 使用sock连接时，下面配置有效
REDIS_UNIX_PATH=/path/to/redis.sock
# 使用tcp连接时，下面配置有效
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

###################
#   REDIS_COUNTER
###################
REDIS_COUNTER_SCHEME=unix|tcp
# 使用sock连接时，下面配置有效
REDIS_COUNTER_UNIX_PATH=/path/to/redis.sock
# 使用tcp连接时，下面配置有效
REDIS_COUNTER_HOST=127.0.0.1
REDIS_COUNTER_PASSWORD=null
REDIS_COUNTER_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

###################
#   MONGODB
###################
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=sing_plus
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_REPLICASET_NAME=

###################
#   Verification
###################
VERIFY_SEND_INTERVAL=60
VERIFY_EXPIRED_AFTER=600
VERIFY_LIMIT_PERIOD=86400
VERIFY_LIMIT_COUNT=10
VERIFY_TOTAL_LIMIT_PERIOD=86400
VERIFY_TOTAL_LIMIT_COUNT=2000

###################
#   SMS
###################
SMS_PRETENDING=false
SMS_TRANSPORT=infobip
SMS_INFOBIP_USERNAME=
SMS_INFOBIP_PASSWORD=
SMS_INFOBIP_APIKEY=

###################
#   RIAKCS
###################
RIAKCS_KEY=
RIAKCS_SECRET=
RIAKCS_DEFAULT_BUCKET=test-bucket
RIAKCS_WORKS_BUCKET=test-bucket
RIAKCS_SCHEMA=http
RIAKCS_SERVER=s3.rd.sing.plus:28018
RIAKCS_BASE_URL=http://s3.rd.sing.plus:28018

###################
#   AWS
###################
AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=
AWS_CDN_HOST="without scheme"

###################
#   Facebook
###################
FACEBOOK_APPID=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URL=
FACEBOOK_BOOMSING_APPID=
FACEBOOK_BOOMSING_SECRET=
FACEBOOK_BOOMSING_REDIRECT_URL=

###################
#   Beanstalkd
###################
QUEUE_BEANSTALKD_HOST=127.0.0.1:11300
QUEUE_BEANSTALKD_QUEUE=sing_plus
QUEUE_BEANSTALKD_RETRY_AFTER=60

###################
#   Statistic
###################
STATISTIC_START_DATE=2017-05-12

###################
#   Google
###################
GOOGLE_APP_KEY=
GOOGLE_APPLICATION_CREDENTIALS=

###################
#   Image
###################
IMAGE_TAILOR_URL=

###################
#   FCM
###################
FCM_SERVER_KEY=
FCM_SENDER_ID=

#####################
#   ADMIN_INTERFACE
#####################
ADMIN_SIGNATURE=
ADMIN_INTERFACE_NOTIFY_WORK_PUBLISH=
ADMIN_INTERFACE_NOTIFY_WORK_RANKING_UPDATE=
ADMIN_INTERFACE_NOTIFY_FRIEND_GEN_RECOMMEND_USER_FOLLOWING=
ADMIN_INTERFACE_NOTIFY_FRIEND_USER_FOLLOWED_OTHERS=

#############################
#   OPERATION_COUNTRY_ABBR
#############################
OPERATION_COUNTRY_ABBR=KE,NG,IN,TZ

#############################
#   TUDC
#############################
TUDC_CHANNEL=
TUDC_SINGPLUS_APPID=
TUDC_SINGPLUS_APPKEY=
TUDC_SINGPLUS_APPSECRET=
TUDC_BOOMSING_APPID=
TUDC_BOOMSING_APPKEY=
TUDC_BOOMSING_APPSECRET=
TUDC_DOMAIN_S2S=https://sit-tudc-s2s-bj.afmobitek.com:7000
TUDC_DOMAIN_SERVICE=https://sit-tudc-service-bj.afmobitek.com:7000
TUDC_DOMAIN_WEB=https://sit-tudc-web.afmobitek.com:7000

#############################
#   TX_IM
#############################
TX_IM_BASE_URL=https://staging.im.sing.plus
TX_IM_CONTESTS_ID=c8177be254534e8e9118cac6e55d398f
TX_IM_EDITOR_PICKS_ID=3634ff97cc64460b90ef55fc80a6d181
TX_IM_ANNOUCEMENTS_ID=4ef937481d7a4ae8b9bf495a0f5434c9

#############################
#   Search
#############################
SEARCH_DOMAIN=https://search.sing.plus

#############################
#   API_CHANNEL
#############################
API_CHANNEL=singplus

#############################
#   BOOMCOIN
#############################
BOOMCOIN_KEY = e82c537b-e9e5-497e-8a3e-f1d090a8a6b5
BOOMCOIN_SECRET = 4d60f5a7-7979-4179-b1f8-ece36c1cfbb6
BOOMCOIN_DOMAIN = https://payment.boomplaymusic.com

#############################
#   ACTIVITIES
#############################
AVAILABLE_ACTIVITIES=boomsingcoin20180531
